{
    "compilerOptions": {
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/mocha-framework"
        ]
    },
    "include": [
        "test/specs/*.js",
        "**/*.json",
    ]
}
   